{
  "name": "vuefeed",
  "description": "RSS Feed Reader in Vue.js 2",
  "main": "",
  "authors": [
    "Giedrius Mikoliūnas <giemik8@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
